@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;

    /* Custom tab title colors for light mode */
    --tab-title: 222.2 47.4% 11.2%;
    --tab-title-active: 221 83% 53%;

    /* Chart colors */
    --chart-1: 221 83% 53%;    /* Blue */
    --chart-2: 142 76% 36%;    /* Green */
    --chart-3: 262 83% 58%;    /* Purple */
    --chart-4: 48 96% 53%;     /* Yellow */
    --chart-5: 0 84% 60%;      /* Red */
    --chart-6: 31 90% 56%;     /* Orange */
    --chart-7: 199 89% 48%;    /* Cyan */

    /* Severity colors */
    --critical: 0 84% 60%;     /* Red */
    --high: 38 92% 50%;        /* Orange */
    --medium: 142 76% 36%;     /* Green */
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;

    /* Custom tab title colors for dark mode */
    --tab-title: 210 40% 98%;
    --tab-title-active: 217.2 91.2% 59.8%;

    /* Chart colors - adjusted for dark mode */
    --chart-1: 217.2 91.2% 59.8%;  /* Light Blue */
    --chart-2: 142 70.6% 45.3%;    /* Light Green */
    --chart-3: 262 83% 68%;        /* Light Purple */
    --chart-4: 48 96% 63%;         /* Light Yellow */
    --chart-5: 0 84% 70%;          /* Light Red */
    --chart-6: 31 90% 66%;         /* Light Orange */
    --chart-7: 199 89% 58%;        /* Light Cyan */

    /* Severity colors - adjusted for dark mode */
    --critical: 0 84% 70%;         /* Light Red */
    --high: 38 92% 60%;            /* Light Orange */
    --medium: 142 70.6% 45.3%;     /* Light Green */
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for tab titles */
[data-active=true] .text-base {
  @apply text-[hsl(var(--tab-title-active))] font-bold;
  transition: color 0.2s ease-in-out;
}

[data-active=false] .text-base {
  @apply text-[hsl(var(--tab-title))] hover:text-[hsl(var(--tab-title-active))];
  transition: color 0.2s ease-in-out;
}

/* Ensure tab descriptions maintain proper contrast */
[data-active=true] .text-muted-foreground {
  @apply opacity-90;
}

[data-active=false] .text-muted-foreground {
  @apply opacity-70;
}
